spring.datasource.url=jdbc:mysql://localhost:3306/todoitems_db
spring.datasource.username=root
spring.datasource.password=localhost
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update